# EasyDrive

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/reijn/easydrive/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reijn/easydrive/: MainActivity.java  NewActivity.java  TabActivity.java  Transport.java  User.java
app/src/main/java/com/reijn/easydrive/Fragments/: ExtraFragment.java  SendFragment.java  TimeFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new.xml  content_main.xml  fragment_extra.xml  fragment_send.xml  fragment_times.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reijn/easydrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
